############ Test 1 ############
_AAAA_
--------------- Ans ------------
<p><em>AAAA</em></p>
############ Test 2 ############
_B_ BBBB
--------------- Ans ------------
<p><em>B</em> BBBB</p>
############ Test 3 ############
__B_ BBBB
--------------- Ans ------------
<p><em>_B</em> BBBB</p>
############ Test 4 ############
_BB_AA_BB_
--------------- Ans ------------
<p><em>BB</em>AA<em>BB</em></p>
############ Test 5 ############
*BB*AA*BB*
--------------- Ans ------------
<p><em>BB</em>AA<em>BB</em></p>
############ Test 6 ############
*AAAA*
--------------- Ans ------------
<p><em>AAAA</em></p>