############ Test 1 ############
AAAA
--------------- Ans ------------
<p>AAAA</p>
############ Test 2 ############
AAAA
BBBB
CCCC
--------------- Ans ------------
<p>AAAA
BBBB
CCCC</p>
############ Test 3 ############
AAAA

BBBB
--------------- Ans ------------
<p>AAAA</p>

<p>BBBB</p>
############ Test 4 ############
Btw this should be on a single line
- not as an unordered list
- and not as an ordered list either
--------------- Ans ------------
<p>Btw this should be on a single line
- not as an unordered list
- and not as an ordered list either</p>